<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".admin.ViewTimeTable">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="View Timetable"
        android:textColor="@color/heading_color"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layoutSelectClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeading"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:text="View timetable of class"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spnClass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_border"
            android:entries="@array/grade_array" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDays"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layoutSelectClass"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/underline"
        android:weightSum="5">

        <TextView
            android:id="@+id/tvMonday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon"
            android:background="@drawable/bg_day_selected"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTuesday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue"
            android:textColor="@color/heading_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWednesday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wed"
            android:textColor="@color/heading_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvThursday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu"
            android:textColor="@color/heading_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFriday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fri"
            android:textColor="@color/heading_color"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeriods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutDays"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/period_item" />
</RelativeLayout>