<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:padding="20dp"
    tools:context=".teacher.AddExamPapers">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ll_btnupload"
        android:background="@drawable/uploadimgbackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBtnUpload"
                android:layout_width="80dp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/cloud_computing"
                android:layout_height="80dp">
            </ImageView>

            <TextView
                android:id="@+id/txtImgUploadStatus"
                android:layout_width="wrap_content"
                android:layout_below="@id/imgBtnUpload"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Upload exam papers"
                android:layout_centerInParent="true"
              android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                />

        </RelativeLayout>



    </LinearLayout>



    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinput_fileName"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File name"
            android:inputType="text"
            android:singleLine="true" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/btnUpload"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyleview_viewpapers"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycleview_view_exams_papers" />

</LinearLayout>