<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:padding="20dp"
    tools:context=".teacher.AddExamPapers">

    <ImageButton
        android:id="@+id/imgbtn_upload"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/announcementimg"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>


    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinput_fileName"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File name"
            android:inputType="text"
            android:singleLine="true" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/btnUpload"/>

</LinearLayout>