<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherDashboard">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMainNAV">


    </FrameLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMainNAV"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_mainnav"
        android:elevation="8dp"
        app:menu="@menu/teacherdashboard_bottom_main_nav"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>