<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Please enter your email"/>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginTop="40dp"
        android:id="@+id/forgetpassword_xml_textinput"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:imeOptions="actionNext"


            android:hint="Your Email" />


    </com.google.android.material.textfield.TextInputLayout>







</RelativeLayout>