<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL_video_title"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Video Title" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL_url_code"
        android:layout_below="@+id/TIL_video_title"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="URL CODE" />


    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>