<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:id="@+id/cardview_homeworks"
    android:layout_marginBottom="30dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imghw"
            android:layout_marginTop="5dp"
            android:src="@drawable/homework"

            />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imghw"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txthwdiscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txthwtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="11"
                android:singleLine="true"
                android:text="time"
                android:textSize="15sp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/imgbtndownload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_cloud_download_24"/>


        <ImageButton
            android:id="@+id/imgbtnremove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_delete_24"/>


    </RelativeLayout>

    <!--    android:ellipsize="end"-->
    <!--    android:ems="12"-->
    <!--    android:singleLine="true"-->

</androidx.cardview.widget.CardView>